#Turn on all addresses
management.endpoints.web.exposure.include=*

#Turn on all services
management.endpoints.enabled-by-default=true

#Activate profile dev
spring.profiles.active=dev
prefix=el
suffix=ski

logging.level.org.springframework=DEBUG
logging.pattern.dateformat=dd-MM HH:mm
logging.level.org.springframework.boot.autoconfigure=DEBUG